UC10E1.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC10E2.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC10S1.txt src/edu/ncsu/csc/itrust/action/EditPHRAction.java src/edu/ncsu/csc/itrust/action/EditPHRAction.java src/edu/ncsu/csc/itrust/action/EditPHRAction.java src/edu/ncsu/csc/itrust/action/EditPHRAction.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/dao/mysql/HealthRecordsDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/FamilyDAO.java src/edu/ncsu/csc/itrust/dao/mysql/FamilyDAO.java src/edu/ncsu/csc/itrust/dao/mysql/FamilyDAO.java WebRoot/auth/hcp-uap/editBasicHealth.jsp src/edu/ncsu/csc/itrust/action/EditHealthHistoryAction.java src/edu/ncsu/csc/itrust/action/EditHealthHistoryAction.java src/edu/ncsu/csc/itrust/action/EditHealthHistoryAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java src/edu/ncsu/csc/itrust/dao/mysql/HealthRecordsDAO.java
UC10S2.txt WebRoot/auth/patient/home.jsp src/edu/ncsu/csc/itrust/dao/mysql/TransactionDAO.java
UC11E1.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC11E2.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC11S1.txt WebRoot/auth/hcp-uap/editOfficeVisit.jsp src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/AllergyDAO.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java
UC11S2.txt WebRoot/auth/hcp-uap/editOfficeVisit.jsp src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/AllergyDAO.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java
UC12.txt WebRoot/auth/tester/home.jsp src/edu/ncsu/csc/itrust/dao/mysql/TransactionDAO.java
UC13.txt src/edu/ncsu/csc/itrust/action/EditRepresentativesAction.java src/edu/ncsu/csc/itrust/action/EditRepresentativesAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC13E1.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC15E1.txt src/edu/ncsu/csc/itrust/validate/LOINCBeanValidator.java src/edu/ncsu/csc/itrust/validate/MedicationBeanValidator.java src/edu/ncsu/csc/itrust/validate/DiagnosisBeanValidator.java src/edu/ncsu/csc/itrust/validate/ProcedureBeanValidator.java
UC15S1.txt WebRoot/auth/admin/editCPTProcedureCodes.jsp src/edu/ncsu/csc/itrust/action/UpdateCPTCodeListAction.java src/edu/ncsu/csc/itrust/action/UpdateCPTCodeListAction.java src/edu/ncsu/csc/itrust/dao/mysql/CPTCodesDAO.java src/edu/ncsu/csc/itrust/dao/mysql/CPTCodesDAO.java src/edu/ncsu/csc/itrust/dao/mysql/CPTCodesDAO.java
UC15S2.txt WebRoot/auth/admin/editICDCodes.jsp src/edu/ncsu/csc/itrust/action/UpdateICDCodeListAction.java src/edu/ncsu/csc/itrust/action/UpdateICDCodeListAction.java src/edu/ncsu/csc/itrust/dao/mysql/ICDCodesDAO.java src/edu/ncsu/csc/itrust/dao/mysql/ICDCodesDAO.java src/edu/ncsu/csc/itrust/dao/mysql/ICDCodesDAO.java
UC15S3.txt WebRoot/auth/admin/editNDCodes.jsp src/edu/ncsu/csc/itrust/action/UpdateNDCodeListAction.java src/edu/ncsu/csc/itrust/action/UpdateNDCodeListAction.java src/edu/ncsu/csc/itrust/dao/mysql/NDCodesDAO.java src/edu/ncsu/csc/itrust/dao/mysql/NDCodesDAO.java src/edu/ncsu/csc/itrust/dao/mysql/NDCodesDAO.java
UC15S4.txt WebRoot/auth/admin/editLOINCCodes.jsp src/edu/ncsu/csc/itrust/action/UpdateLOINCListAction.java src/edu/ncsu/csc/itrust/action/UpdateLOINCListAction.java src/edu/ncsu/csc/itrust/dao/mysql/LOINCDAO.java src/edu/ncsu/csc/itrust/dao/mysql/LOINCDAO.java src/edu/ncsu/csc/itrust/dao/mysql/LOINCDAO.java
UC16.txt WebRoot/auth/hcp-uap/chronicDiseaseRisks.jsp src/edu/ncsu/csc/itrust/action/ChronicDiseaseRiskAction.java src/edu/ncsu/csc/itrust/action/ChronicDiseaseRiskAction.java src/edu/ncsu/csc/itrust/risk/RiskChecker.java src/edu/ncsu/csc/itrust/risk/HeartDiseaseRisks.java src/edu/ncsu/csc/itrust/risk/Type1DiabetesRisks.java src/edu/ncsu/csc/itrust/risk/Type2DiabetesRisks.java src/edu/ncsu/csc/itrust/dao/mysql/HealthRecordsDAO.java
UC17S1.txt WebRoot/auth/hcp/visitReminders.jsp src/edu/ncsu/csc/itrust/action/GetVisitRemindersAction.java src/edu/ncsu/csc/itrust/dao/mysql/VisitRemindersDAO.java WebRoot/auth/hcp/visitReminders.jsp WebRoot/auth/hcp/visitReminders.jsp
UC17S2.txt src/edu/ncsu/csc/itrust/action/GetVisitRemindersAction.java src/edu/ncsu/csc/itrust/dao/mysql/VisitRemindersDAO.java
UC17S3.txt src/edu/ncsu/csc/itrust/action/GetVisitRemindersAction.java src/edu/ncsu/csc/itrust/action/GetVisitRemindersAction.java src/edu/ncsu/csc/itrust/action/GetVisitRemindersAction.java src/edu/ncsu/csc/itrust/dao/mysql/VisitRemindersDAO.java
UC18E1.txt src/edu/ncsu/csc/itrust/validate/HospitalBeanValidator.java
UC18E2.txt src/edu/ncsu/csc/itrust/validate/HospitalBeanValidator.java
UC18S1.txt WebRoot/auth/admin/hospitalListing.jsp src/edu/ncsu/csc/itrust/action/UpdateHospitalListAction.java src/edu/ncsu/csc/itrust/dao/mysql/HospitalsDAO.java
UC18S2.txt WebRoot/auth/admin/hospitalListing.jsp src/edu/ncsu/csc/itrust/action/UpdateHospitalListAction.java src/edu/ncsu/csc/itrust/action/UpdateHospitalListAction.java src/edu/ncsu/csc/itrust/dao/mysql/HospitalsDAO.java
UC19E1.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC19E2.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC19S1.txt WebRoot/auth/patient/viewPrescriptionRecords.jsp src/edu/ncsu/csc/itrust/action/ViewPrescriptionRecordsAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/EmailUtil.java
UC19S2.txt WebRoot/auth/hcp-uap/getPrescriptionReport.jsp src/edu/ncsu/csc/itrust/action/ViewPrescriptionRecordsAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC19S3.txt WebRoot/auth/hcp-uap/getPrescriptionReport.jsp WebRoot/auth/patient/viewPrescriptionRecords.jsp
UC1E1.txt src/edu/ncsu/csc/itrust/validate/AddPatientValidator.java
UC1S1.txt WebRoot/auth/hcp-uap/addPatient.jsp src/edu/ncsu/csc/itrust/action/AddPatientAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/TransactionDAO.java
UC21E1.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC21E2.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC21S1.txt WebRoot/auth/hcp-er/emergencyReport.jsp src/edu/ncsu/csc/itrust/action/EmergencyReportAction.java src/edu/ncsu/csc/itrust/action/EmergencyReportAction.java src/edu/ncsu/csc/itrust/action/EmergencyReportAction.java src/edu/ncsu/csc/itrust/action/EmergencyReportAction.java src/edu/ncsu/csc/itrust/action/EmergencyReportAction.java src/edu/ncsu/csc/itrust/action/EmergencyReportAction.java src/edu/ncsu/csc/itrust/action/EmergencyReportAction.java src/edu/ncsu/csc/itrust/action/EmergencyReportAction.java src/edu/ncsu/csc/itrust/action/EmergencyReportAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/AllergyDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC23E1.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC23E2.txt WebRoot/auth/getPatientID.jsp WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC23S1.txt WebRoot/auth/getPatientID.jsp WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC23S3.txt WebRoot/auth/hcp-uap/viewReport.jsp src/edu/ncsu/csc/itrust/action/ViewMyReportRequestsAction.java src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/action/ViewReportAction.java src/edu/ncsu/csc/itrust/action/ViewReportAction.java src/edu/ncsu/csc/itrust/action/ViewReportAction.java src/edu/ncsu/csc/itrust/action/ViewReportAction.java src/edu/ncsu/csc/itrust/dao/mysql/ReportRequestDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/HealthRecordsDAO.java src/edu/ncsu/csc/itrust/dao/mysql/AllergyDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/FamilyDAO.java src/edu/ncsu/csc/itrust/dao/mysql/FamilyDAO.java src/edu/ncsu/csc/itrust/dao/mysql/FamilyDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC23S4.txt WebRoot/auth/hcp-uap/viewMyReportRequests.jsp src/edu/ncsu/csc/itrust/action/ViewMyReportRequestsAction.java src/edu/ncsu/csc/itrust/dao/mysql/ReportRequestDAO.java
UC24.txt WebRoot/auth/patient/survey.jsp src/edu/ncsu/csc/itrust/action/SurveyAction.java src/edu/ncsu/csc/itrust/dao/mysql/SurveyDAO.java
UC25.txt WebRoot/auth/surveyResults.jsp src/edu/ncsu/csc/itrust/action/ViewSurveyResultAction.java src/edu/ncsu/csc/itrust/action/ViewSurveyResultAction.java src/edu/ncsu/csc/itrust/dao/mysql/HospitalsDAO.java src/edu/ncsu/csc/itrust/dao/mysql/SurveyResultDAO.java src/edu/ncsu/csc/itrust/dao/mysql/SurveyResultDAO.java
UC25E1.txt WebRoot/auth/surveyResults.jsp
UC26E1.txt WebRoot/auth/getPatientID.jsp WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC26E2.txt WebRoot/auth/getPatientID.jsp WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC26S1.txt WebRoot/auth/patient/viewMyRecords.jsp src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/dao/mysql/LabProcedureDAO.java
UC26S2.txt WebRoot/auth/getPatientID.jsp WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java WebRoot/auth/hcp/LabProcHCP.jsp src/edu/ncsu/csc/itrust/action/LabProcUAPAction.java src/edu/ncsu/csc/itrust/action/EditPatientAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/LabProcedureDAO.java
UC26S3.txt WebRoot/auth/getPatientID.jsp WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java WebRoot/auth/hcp-uap/updateLabProc.jsp src/edu/ncsu/csc/itrust/action/LabProcUAPAction.java src/edu/ncsu/csc/itrust/dao/mysql/LabProcedureDAO.java
UC26S4.txt WebRoot/auth/patient/home.jsp src/edu/ncsu/csc/itrust/dao/mysql/LabProcedureDAO.java
UC27S1.txt WebRoot/util/resetPassword.jsp src/edu/ncsu/csc/itrust/action/ResetPasswordAction.java src/edu/ncsu/csc/itrust/EmailUtil.java
UC27S2.txt WebRoot/auth/hcp-uap/updateLabProc.jsp src/edu/ncsu/csc/itrust/action/LabProcUAPAction.java src/edu/ncsu/csc/itrust/EmailUtil.java
UC28.txt WebRoot/auth/hcp-uap/viewPatientOfficeVisitHistory.jsp src/edu/ncsu/csc/itrust/action/ViewPatientOfficeVisitHistoryAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC29.txt WebRoot/auth/patient/myDiagnoses.jsp src/edu/ncsu/csc/itrust/action/MyDiagnosisAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/action/MyDiagnosisAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/LabProcedureDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java
UC2E2.txt src/edu/ncsu/csc/itrust/validate/AddPersonnelValidator.java
UC2S1.txt WebRoot/auth/admin/addHCP.jsp src/edu/ncsu/csc/itrust/action/AddHCPAction.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java
UC2S2.txt WebRoot/auth/hcp/addUAP.jsp src/edu/ncsu/csc/itrust/action/AddUAPAction.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC30E1.txt WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC30E2.txt WebRoot/auth/getPatientID.jsp WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC30S1.txt WebRoot/auth/patient/sendMessage.jsp src/edu/ncsu/csc/itrust/action/SendMessageAction.java src/edu/ncsu/csc/itrust/dao/mysql/MessageDAO.java src/edu/ncsu/csc/itrust/EmailUtil.java
UC30S2.txt WebRoot/auth/getPatientID.jsp WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java WebRoot/auth/hcp/sendMessage.jsp src/edu/ncsu/csc/itrust/action/SendMessageAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC30S3.txt WebRoot/auth/patient/viewMyMessages.jsp src/edu/ncsu/csc/itrust/action/ViewMyMessagesAction.java src/edu/ncsu/csc/itrust/dao/mysql/MessageDAO.java src/edu/ncsu/csc/itrust/action/SendMessageAction.java src/edu/ncsu/csc/itrust/dao/mysql/MessageDAO.java
UC30S4.txt WebRoot/auth/hcp/viewMyMessages.jsp src/edu/ncsu/csc/itrust/action/ViewMyMessagesAction.java src/edu/ncsu/csc/itrust/dao/mysql/MessageDAO.java WebRoot/auth/hcp/reply.jsp src/edu/ncsu/csc/itrust/action/SendMessageAction.java src/edu/ncsu/csc/itrust/dao/mysql/MessageDAO.java
UC30S5.txt WebRoot/auth/patient/viewMyMessages.jsp src/edu/ncsu/csc/itrust/action/ViewMyMessagesAction.java src/edu/ncsu/csc/itrust/dao/mysql/MessageDAO.java WebRoot/auth/patient/viewMyMessages.jsp src/edu/ncsu/csc/itrust/action/ViewMyMessagesAction.java src/edu/ncsu/csc/itrust/dao/mysql/MessageDAO.java WebRoot/auth/hcp/viewMyMessages.jsp
UC31S1.txt WebRoot/auth/patient/viewExpiredPrescriptionRecords.jsp src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/action/ViewExpiredPrescriptionsAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java
UC31S2.txt WebRoot/auth/patient/viewExpiredPrescriptionRecords.jsp WebRoot/auth/patient/viewLHCP.jsp
UC32E1.txt WebRoot/auth/hcp/viewPrescriptionRenewalNeeds.jsp
UC32S2.txt WebRoot/auth/hcp/viewPrescriptionRenewalNeeds.jsp src/edu/ncsu/csc/itrust/action/ViewPrescriptionRenewalNeedsAction.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC33E1.txt WebRoot/auth/hcp/hcpConsultation.jsp
UC33E2.txt WebRoot/auth/hcp/hcpConsultation.jsp
UC33S1.txt WebRoot/auth/hcp/hcpConsultation.jsp src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/action/ReferralManagementAction.java src/edu/ncsu/csc/itrust/dao/mysql/ReferralDAO.java
UC33S2.txt WebRoot/auth/hcp/hcpConsultation.jsp src/edu/ncsu/csc/itrust/action/ReferralManagementAction.java src/edu/ncsu/csc/itrust/action/ReferralManagementAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/dao/mysql/ReferralDAO.java src/edu/ncsu/csc/itrust/dao/mysql/ReferralDAO.java src/edu/ncsu/csc/itrust/action/ReferralManagementAction.java src/edu/ncsu/csc/itrust/dao/mysql/ReferralDAO.java
UC34E1.txt WebRoot/auth/getPatientID.jsp WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC34E2.txt src/edu/ncsu/csc/itrust/validate/RemoteMonitoringDataBeanValidator.java
UC34E3.txt src/edu/ncsu/csc/itrust/validate/RemoteMonitoringDataBeanValidator.java
UC34E4.txt src/edu/ncsu/csc/itrust/dao/mysql/RemoteMonitoringDAO.java src/edu/ncsu/csc/itrust/dao/mysql/RemoteMonitoringDAO.java
UC34S1.txt WebRoot/auth/getPatientID.jsp WebRoot/util/getUser.jsp src/edu/ncsu/csc/itrust/action/GetUserNameAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java WebRoot/auth/hcp/editPatientList.jsp src/edu/ncsu/csc/itrust/action/EditMonitoringListAction.java src/edu/ncsu/csc/itrust/action/EditMonitoringListAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java src/edu/ncsu/csc/itrust/dao/mysql/RemoteMonitoringDAO.java
UC34S2.txt WebRoot/auth/patient/addTelemedicineData.jsp src/edu/ncsu/csc/itrust/action/AddRemoteMonitoringDataAction.java src/edu/ncsu/csc/itrust/dao/mysql/RemoteMonitoringDAO.java
UC34S3.txt WebRoot/auth/hcp/monitorPatients.jsp src/edu/ncsu/csc/itrust/action/ViewMyRemoteMonitoringListAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java src/edu/ncsu/csc/itrust/dao/mysql/RemoteMonitoringDAO.java
UC34S4.txt WebRoot/auth/hcp/viewAdditionalInfo.jsp src/edu/ncsu/csc/itrust/action/ViewMyRemoteMonitoringListAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/RemoteMonitoringDAO.java
UC34S5.txt WebRoot/auth/uap/getPatientMonitorList.jsp src/edu/ncsu/csc/itrust/action/ViewMyRemoteMonitoringListAction.java src/edu/ncsu/csc/itrust/dao/mysql/RemoteMonitoringDAO.java src/edu/ncsu/csc/itrust/action/ViewMyRemoteMonitoringListAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java WebRoot/auth/uap/addTelemedicineData.jsp src/edu/ncsu/csc/itrust/action/AddRemoteMonitoringDataAction.java src/edu/ncsu/csc/itrust/dao/mysql/RemoteMonitoringDAO.java
UC34S6.txt WebRoot/auth/patient/addTelemedicineData.jsp src/edu/ncsu/csc/itrust/action/AddRemoteMonitoringDataAction.java src/edu/ncsu/csc/itrust/dao/mysql/RemoteMonitoringDAO.java src/edu/ncsu/csc/itrust/action/EditRepresentativesAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC35S1.txt WebRoot/auth/patient/viewPrescriptionRecords.jsp src/edu/ncsu/csc/itrust/action/ViewPrescriptionRecordsAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java WebRoot/auth/patient/reportAdverseEvent.jsp src/edu/ncsu/csc/itrust/action/ReportAdverseEventAction.java src/edu/ncsu/csc/itrust/dao/mysql/AdverseEventDAO.java src/edu/ncsu/csc/itrust/action/ReportAdverseEventAction.java src/edu/ncsu/csc/itrust/EmailUtil.java src/edu/ncsu/csc/itrust/action/ReportAdverseEventAction.java
UC35S2.txt WebRoot/auth/patient/viewMyRecords.jsp src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java WebRoot/auth/patient/reportAdverseEvent.jsp src/edu/ncsu/csc/itrust/action/ReportAdverseEventAction.java src/edu/ncsu/csc/itrust/dao/mysql/AdverseEventDAO.java src/edu/ncsu/csc/itrust/action/ReportAdverseEventAction.java src/edu/ncsu/csc/itrust/EmailUtil.java src/edu/ncsu/csc/itrust/action/ReportAdverseEventAction.java
UC36S1.txt WebRoot/auth/pha/monitorAdverseEvents.jsp src/edu/ncsu/csc/itrust/action/MonitorAdverseEventAction.java src/edu/ncsu/csc/itrust/dao/mysql/AdverseEventDAO.java WebRoot/auth/pha/adverseEventDetails.jsp src/edu/ncsu/csc/itrust/action/MonitorAdverseEventAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/action/MonitorAdverseEventAction.java src/edu/ncsu/csc/itrust/EmailUtil.java src/edu/ncsu/csc/itrust/action/MonitorAdverseEventAction.java src/edu/ncsu/csc/itrust/dao/mysql/AdverseEventDAO.java
UC36S2.txt WebRoot/auth/pha/monitorAdverseEvents.jsp src/edu/ncsu/csc/itrust/action/MonitorAdverseEventAction.java src/edu/ncsu/csc/itrust/dao/mysql/AdverseEventDAO.java WebRoot/auth/pha/adverseEventDetails.jsp src/edu/ncsu/csc/itrust/action/MonitorAdverseEventAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/action/MonitorAdverseEventAction.java src/edu/ncsu/csc/itrust/EmailUtil.java src/edu/ncsu/csc/itrust/action/MonitorAdverseEventAction.java src/edu/ncsu/csc/itrust/dao/mysql/AdverseEventDAO.java
UC36S3.txt WebRoot/auth/pha/adverseEventDetails.jsp src/edu/ncsu/csc/itrust/action/MonitorAdverseEventAction.java src/edu/ncsu/csc/itrust/action/SendMessageAction.java src/edu/ncsu/csc/itrust/dao/mysql/MessageDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/EmailUtil.java src/edu/ncsu/csc/itrust/dao/mysql/AdverseEventDAO.java
UC37S1.txt WebRoot/auth/hcp-uap/editOfficeVisit.jsp src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/AllergyDAO.java
UC37S2.txt WebRoot/auth/hcp-uap/editOfficeVisit.jsp src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/DrugInteractionDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java
UC37S3.txt src/edu/ncsu/csc/itrust/EmailUtil.java src/edu/ncsu/csc/itrust/action/EditOfficeVisitAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC38S1.txt WebRoot/auth/admin/editNDCInteractions.jsp src/edu/ncsu/csc/itrust/action/DrugInteractionAction.java src/edu/ncsu/csc/itrust/dao/mysql/DrugInteractionDAO.java
UC38S2.txt WebRoot/auth/admin/editNDCodes.jsp src/edu/ncsu/csc/itrust/action/DrugInteractionAction.java src/edu/ncsu/csc/itrust/dao/mysql/DrugInteractionDAO.java src/edu/ncsu/csc/itrust/dao/mysql/DrugInteractionDAO.java src/edu/ncsu/csc/itrust/dao/mysql/DrugInteractionDAO.java
UC3E1.txt src/edu/ncsu/csc/itrust/action/ResetPasswordAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java src/edu/ncsu/csc/itrust/action/ResetPasswordAction.java
UC3E2.txt WebRoot/util/resetPassword.jsp src/edu/ncsu/csc/itrust/action/ResetPasswordAction.java
UC3S1.txt WebRoot/util/resetPassword.jsp src/edu/ncsu/csc/itrust/action/ResetPasswordAction.java src/edu/ncsu/csc/itrust/action/ResetPasswordAction.java src/edu/ncsu/csc/itrust/action/ResetPasswordAction.java src/edu/ncsu/csc/itrust/action/ResetPasswordAction.java
UC3S2.txt src/edu/ncsu/csc/itrust/action/ResetPasswordAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java src/edu/ncsu/csc/itrust/EmailUtil.java
UC3S3.txt WebRoot/auth/admin/sessionTimeout.jsp src/edu/ncsu/csc/itrust/action/ChangeSessionTimeoutAction.java src/edu/ncsu/csc/itrust/dao/mysql/AccessDAO.java src/edu/ncsu/csc/itrust/server/SessionTimeoutListener.java
UC3S4.txt WebRoot/auth/hcp/home.jsp src/edu/ncsu/csc/itrust/action/LabProcHCPAction.java src/edu/ncsu/csc/itrust/dao/mysql/ReportRequestDAO.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/dao/mysql/LabProcedureDAO.java
UC3S5.txt src/edu/ncsu/csc/itrust/dao/mysql/LabProcedureDAO.java src/edu/ncsu/csc/itrust/action/ViewMyReportRequestsAction.java src/edu/ncsu/csc/itrust/dao/mysql/ReportRequestDAO.java
UC4E1.txt src/edu/ncsu/csc/itrust/validate/SecurityQAValidator.java src/edu/ncsu/csc/itrust/validate/PatientValidator.java src/edu/ncsu/csc/itrust/validate/PersonnelValidator.java
UC4S1.txt WebRoot/auth/patient/editMyDemographics.jsp src/edu/ncsu/csc/itrust/action/EditPatientAction.java src/edu/ncsu/csc/itrust/action/EditPatientAction.java src/edu/ncsu/csc/itrust/EmailUtil.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/action/SetSecurityQuestionAction.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC4S2.txt WebRoot/auth/getPatientID.jsp src/edu/ncsu/csc/itrust/action/SearchUsersAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/action/EditPatientAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/EmailUtil.java
UC4S3.txt src/edu/ncsu/csc/itrust/action/EditPersonnelAction.java src/edu/ncsu/csc/itrust/action/EditPersonnelAction.java src/edu/ncsu/csc/itrust/action/SetSecurityQuestionAction.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java
UC4S4.txt src/edu/ncsu/csc/itrust/dao/mysql/TransactionDAO.java
UC5S1.txt src/edu/ncsu/csc/itrust/dao/mysql/TransactionDAO.java
UC5S2.txt src/edu/ncsu/csc/itrust/dao/mysql/TransactionDAO.java
UC6S1.txt WebRoot/auth/patient/viewVisitedHCPs.jsp src/edu/ncsu/csc/itrust/action/ViewVisitedHCPsAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC6S2.txt WebRoot/auth/patient/viewVisitedHCPs.jsp src/edu/ncsu/csc/itrust/action/ViewVisitedHCPsAction.java src/edu/ncsu/csc/itrust/action/ViewVisitedHCPsAction.java src/edu/ncsu/csc/itrust/action/DeclareHCPAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java src/edu/ncsu/csc/itrust/action/DeclareHCPAction.java src/edu/ncsu/csc/itrust/dao/mysql/PatientDAO.java
UC6S3.txt WebRoot/auth/patient/viewVisitedHCPs.jsp src/edu/ncsu/csc/itrust/action/ViewVisitedHCPsAction.java src/edu/ncsu/csc/itrust/dao/mysql/PersonnelDAO.java
UC8S1.txt WebRoot/auth/patient/viewAccessLog.jsp src/edu/ncsu/csc/itrust/action/ViewMyAccessLogAction.java src/edu/ncsu/csc/itrust/dao/mysql/TransactionDAO.java
UC8S2.txt WebRoot/auth/patient/viewAccessLog.jsp src/edu/ncsu/csc/itrust/action/ViewMyAccessLogAction.java src/edu/ncsu/csc/itrust/dao/mysql/TransactionDAO.java
UC9S1.txt WebRoot/auth/patient/viewMyRecords.jsp src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/dao/mysql/AllergyDAO.java src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/dao/mysql/OfficeVisitDAO.java src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/dao/mysql/HealthRecordsDAO.java src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/dao/mysql/LabProcedureDAO.java
UC9S2.txt src/edu/ncsu/csc/itrust/action/ViewMyRecordsAction.java src/edu/ncsu/csc/itrust/dao/mysql/FamilyDAO.java src/edu/ncsu/csc/itrust/dao/mysql/FamilyDAO.java
