Use case name FEEDBACKGIA'RILASCIATO
E 'already been issued with a feedback for the selected site.
Partecipating
Actor initialization
Entry
conditions � E 'already been issued with a feedback for the selected site.
Flow of events User System
1. Notification that the user has already issued a feedback for the site and cancel the operation to insert a new feedback.
2 Confirmation of the reading of the notification.
3 Recovers the previous state.
Exit conditions � The system returns control to the user interaction.
Quality
requirements

Utilizzare il nome del caso FEEDBACKGIA'RILASCIATO
E 'già stato rilasciato un feedback per il sito selezionato.
Partecipare
Inizializzazione dell'attore
Iscrizione
condizioni E 'già stato emesso un feedback per il sito selezionato.
Flusso di eventi Sistema utente
1. Notifica che l'utente ha già inviato un feedback per il sito e annulla l'operazione per inserire un nuovo feedback.
2 Conferma della lettura della notifica.
3 Recupera lo stato precedente.
Condizioni di uscita Il sistema restituisce il controllo all'interazione dell'utente.
Qualità
requisiti
